<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>xc</title>
		<link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        
        
  
        
<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'montserrat', sans-serif;
				box-sizing: border-box;
			}
			.gallery-section {
				width: 100%;
				padding: 60px 0;
				background: #f1f1f1;
			}
			.inner-width {
				width: 100%;
				max-width: 1400px;
				margin: auto;
				padding: 0 20px;
			}
			.gallery-section h1 {
				text-align: center;
				text-transform: uppercase;
				color: #333;
			}
			.border {
				width: 180px;
				height: 4px;
				background: #333;
				margin: 60px auto;
			}
			.gallery-section .gallery {
				display: flex;
				flex-wrap: wrap-reverse;
				justify-content: center;
			}
			.gallery-section .image {
				flex: 25%;
				overflow: hidden;
				cursor: pointer;
			}
			.gallery-section .image img {
				width: 100%;
				height: 100%;
				transition: 0.4s;
			}
			.gallery-section .image:hover img {
				transform: scale(1.4) rotate(15deg);
			}
			@media screen and (max-width: 960px) {
				.gallery-section .image {
					flex: 33.33%;
				}
			}
			@media screen and (max-width: 768px) {
				.gallery-section .image {
					flex: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.gallery-section .image {
					flex: 100%;
				}
			}
		body {
    background-color: #353232;
}
            
        </style>
		<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>
	</head>
	<body onLoad="MM_preloadImages('../images/wangye34.glf_02.jpg','../images/wangye34.glf_03.jpg','../images/wangye34.glf_05.jpg','../images/wangye34.glf_06.jpg','../导航栏/images/daohanglan2_04.jpg','../导航栏/images/daohanglan2_06.jpg','../导航栏/images/daohanglan2_08.jpg','../导航栏/images/daohanglan2_10.jpg','../导航栏/images/daohanglan2_12.jpg','../导航栏/images/daohanglan2_14.jpg')" >

		<div class="gallery-section">
			<div class="inner-width">
				<div><table width="1400" border="0" cellpadding="0"  cellspacing="0" bgcolor="#343434" align="center">
 
    <tr>
      <td colspan="2" rowspan="3" width="418" height="86"><img src="../导航栏/images/daohanglan_01.gif" height="109"></td>
        <td colspan="15" width="982" height="38"><img src="../导航栏/images/daohanglan_02.gif"></td>
    </tr>
      <tr>
      <td><img src="../导航栏/images/daohanglan_03.gif"></td>
          <td width="33"><a href="../index.html"><img src="../导航栏/images/daohanglan_04.gif" id="Image7" onMouseOver="MM_swapImage('Image7','','../导航栏/images/daohanglan2_04.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="43"><img src="../导航栏/images/daohanglan_05.gif"></td>
          <td><a href="../jianjie/jianjie.html"><img src="../导航栏/images/daohanglan_06.gif" id="Image8" onMouseOver="MM_swapImage('Image8','','../导航栏/images/daohanglan2_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><img src="../导航栏/images/daohanglan_07.gif"></td>
          <td><a href="../zp/zp.html"><img src="../导航栏/images/daohanglan_08.gif" id="Image9" onMouseOver="MM_swapImage('Image9','','../导航栏/images/daohanglan2_08.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><img src="../导航栏/images/daohanglan_09.gif"></td>
          <td><a href="xc/xc.html"><img src="../导航栏/images/daohanglan_10.gif" id="Image10" onMouseOver="MM_swapImage('Image10','','../导航栏/images/daohanglan2_10.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><img src="../导航栏/images/daohanglan_11.gif"></td>
          <td><a href="../yx.html"><img src="../导航栏/images/daohanglan_12.gif" id="Image11" onMouseOver="MM_swapImage('Image11','','../导航栏/images/daohanglan2_12.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><img src="../导航栏/images/daohanglan_13.gif"></td>
          <td><a href="../zp/lxi.html"><img src="../导航栏/images/daohanglan_14.gif" id="Image12" onMouseOver="MM_swapImage('Image12','','../导航栏/images/daohanglan2_14.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="163" height="48"><img src="../导航栏/images/daohanglan_15.gif"></td>
      </tr>
      <tr>
    <td colspan="15"><img src="../导航栏/images/daohanglan_16.jpg"></td></tr>
</table></div>
                <p></p>
                <h1>My Gallery</h1>
				<div class="border"></div>
				<div class="gallery">
                   
					<a href="images/71.jpg"  class="image">
						<img src="images/71.jpg" alt="" />
					</a>
					<a href="images/93.jpg" class="image">
						<img src="images/93.jpg" alt="" />
					</a>
					<a href="images/104.jpg" class="image">
						<img src="images/104.jpg" alt="" />
					</a>
					<a href="images/114.jpg" class="image">
						<img src="images/114.jpg" alt="" />
					</a>
					<a href="images/IMG_1979.JPG" class="image">
						<img src="images/IMG_1979.JPG" alt="" />
					</a>
					<a href="images/IMG_2025.JPG" class="image">
						<img src="images/IMG_2025.JPG" alt="" />
					</a>
					<a href="images/264.jpg"  class="image">
						<img src="images/264.jpg" alt="" />
					</a>
					<a href="images/IMG_1944.JPG" class="image">
						<img src="images/IMG_1944.JPG" alt="" />
					</a>
                  
				</div>
			</div>
	</div>
        
		<script>
			$('.gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				gallery: {
					enabled: true
				}
			})
		</script>
</body>
</html>
